{
  "name": "MenuItem",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nome del piatto"
    },
    "description": {
      "type": "string",
      "description": "Descrizione del piatto"
    },
    "category": {
      "type": "string",
      "enum": [
        "Antipasti",
        "Primi",
        "Secondi",
        "Pizze",
        "Dolci",
        "Bevande"
      ],
      "description": "Categoria del piatto"
    },
    "price": {
      "type": "number",
      "description": "Prezzo in euro"
    },
    "allergens": {
      "type": "string",
      "description": "Allergeni (separati da virgola)"
    },
    "image_url": {
      "type": "string",
      "description": "URL immagine del piatto"
    },
    "is_available": {
      "type": "boolean",
      "default": true,
      "description": "Disponibile"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "vegetariano",
          "senza_glutine",
          "piccante",
          "chef_choice"
        ]
      },
      "description": "Tag del piatto"
    },
    "sort_order": {
      "type": "number",
      "description": "Ordine di visualizzazione"
    }
  },
  "required": [
    "name",
    "category",
    "price"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.is_available": true
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}