{
  "name": "MenuItem",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nome del piatto"
    },
    "description": {
      "type": "string",
      "description": "Descrizione del piatto"
    },
    "menuType": {
      "type": "string",
      "enum": [
        "cena_estivo",
        "cena_autunno_inverno",
        "pranzo_ufficio"
      ],
      "description": "Tipo di menu"
    },
    "category": {
      "type": "string",
      "enum": [
        "antipasti",
        "primi",
        "romanissimi",
        "secondi",
        "contorni",
        "dolci",
        "acqua",
        "vino",
        "birra",
        "cocktail",
        "caffe_amari",
        "bevande"
      ],
      "description": "Categoria del piatto"
    },
    "reparto": {
      "type": "string",
      "enum": [
        "cucina",
        "bar"
      ],
      "description": "Reparto: cucina o bar"
    },
    "price": {
      "type": "number",
      "description": "Prezzo in euro"
    },
    "imageUrl": {
      "type": "string",
      "description": "URL immagine del piatto"
    },
    "imagePrompt": {
      "type": "string",
      "description": "Prompt per generazione immagine AI"
    },
    "active": {
      "type": "boolean",
      "default": true,
      "description": "Piatto attivo/visibile"
    },
    "featured": {
      "type": "boolean",
      "default": false,
      "description": "In evidenza in home"
    },
    "allergens": {
      "type": "string",
      "description": "Allergeni (separati da virgola)"
    },
    "dietaryTags": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "vegetariano",
          "pesce",
          "carne",
          "senza_lattosio",
          "senza_glutine_su_richiesta",
          "piccante"
        ]
      },
      "description": "Tag dietetici"
    },
    "tempo_preparazione": {
      "type": "number",
      "description": "Tempo stimato preparazione (minuti)"
    },
    "sortOrder": {
      "type": "number",
      "description": "Ordine di visualizzazione"
    },
    "sourceSheet": {
      "type": "string",
      "description": "Foglio Excel di provenienza"
    }
  },
  "required": [
    "name",
    "category",
    "price"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}