{
  "name": "Reservation",
  "type": "object",
  "properties": {
    "customer_name": {
      "type": "string",
      "description": "Nome del cliente"
    },
    "phone": {
      "type": "string",
      "description": "Telefono"
    },
    "email": {
      "type": "string",
      "description": "Email"
    },
    "res_date": {
      "type": "string",
      "format": "date",
      "description": "Data prenotazione"
    },
    "res_time": {
      "type": "string",
      "description": "Orario prenotazione"
    },
    "guests": {
      "type": "number",
      "description": "Numero di persone"
    },
    "notes": {
      "type": "string",
      "description": "Note aggiuntive (bambini, allergie, ricorrenze, tavolo preferito, ordine anticipato)"
    },
    "status": {
      "type": "string",
      "enum": [
        "nuova",
        "in_attesa_conferma",
        "confermata",
        "rifiutata",
        "modificata",
        "cancellata",
        "completata",
        "no_show",
        "pending",
        "confirmed",
        "cancelled"
      ],
      "default": "nuova",
      "description": "Stato prenotazione"
    },
    "fonte_prenotazione": {
      "type": "string",
      "enum": [
        "sito",
        "telefono",
        "admin",
        "altro"
      ],
      "default": "sito",
      "description": "Fonte della prenotazione"
    },
    "notificata_admin": {
      "type": "boolean",
      "default": false,
      "description": "Admin notificato"
    },
    "confermata_da_admin": {
      "type": "boolean",
      "default": false,
      "description": "Confermata da admin"
    },
    "data_conferma": {
      "type": "string",
      "description": "Data/ora conferma"
    },
    "admin_conferma": {
      "type": "string",
      "description": "Nome admin che ha confermato"
    },
    "motivo_rifiuto": {
      "type": "string",
      "description": "Motivo rifiuto"
    }
  },
  "required": [
    "customer_name",
    "phone",
    "res_date",
    "res_time",
    "guests"
  ],
  "rls": {
    "create": {},
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}