{
  "name": "Review",
  "type": "object",
  "properties": {
    "customer_name": {
      "type": "string",
      "description": "Nome del cliente"
    },
    "rating": {
      "type": "number",
      "description": "Voto da 1 a 5"
    },
    "text": {
      "type": "string",
      "description": "Testo della recensione"
    },
    "is_visible": {
      "type": "boolean",
      "default": true,
      "description": "Visibile in home"
    }
  },
  "required": [
    "customer_name",
    "rating",
    "text"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {},
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}